<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#00bcd4" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>รพ.สต. โขมง - นัดฉีดวัคซีนเด็ก</title>
  </head>
  <body>
    <noscript>กรุณาเปิดใช้งาน JavaScript เพื่อใช้งานแอป</noscript>
    <div id="root"></div>
  </body>
</html>
